<!doctype html>
<html lang="ja">
<head>
    <title>よくある質問</title>
    @include('flovis.flovis_layout.head')
    <link rel="stylesheet" href="{{ asset('css/FAQ.css') }}">
</head>

<body class="drawer drawer--left">

@include('flovis.flovis_layout.header')

<main>

    <span class="title">よくある質問</span>

    <div class="center">

        <p class="tab">
            <a class="tab" href="#aOrder">ご注文について</a>
            <a class="tab" href="#aGoods">商品について</a>
            <a class="tab" href="#aPay">お届け・お支払いについて</a>
            <a class="tab" href="#aEntry">会員登録について</a>
            <a class="tab" href="#aSite">サイトについて</a>
        </p>

        <dl id="panel">
            <h2 id="aOrder" class="tabtitle">ご注文について</h2>
            <dt>Q ,商品を探す</dt>
            <dd>A ,商品は、用途やスタイル（ブーケ、アレンジメント）、予算や色などの分類からお選びいただいたり、フリーワード検索でお探しいただくことができます。</dd>

            <dt>Q ,商品を注文する</dt>
            <dd>
                A ,商品は以下の手順でご注文いただけます。<br>
                1) 商品詳細ページにアクセスします。 <br>
                2) 商品をカートに入れます。 <br>
                3) 会員登録・ログインします。 <br>
                商品のご購入には、会員登録が必要となります。会員登録がお済みでない方は必要事項をご記入のうえ会員登録をお願いいたします。<br>
                4) ご注文情報の入力 <br>
                ご依頼主（ご請求先）情報、お届け先情報、お支払い方法を入力ください。
            </dd>

            <dt>Q ,注文後のキャンセル・変更について</dt>
            <dd>A ,購入後のキャンセル・変更はお届け日の３日前までにお問い合わせフォームよりご連絡いただけましたら、お承りします。<br>
                それ以降の変更・キャンセルは受け付けられませんのでご了承ください。
            </dd>

            <dt>Q ,商品の返品、交換</dt>
            <dd>A ,花や観賞植物は生ものですので、商品お届け後の返品・交換はお受けしかねます。<br>
                品質には万全を期しておりますが、万一、お届けの際に商品の劣化・破損が起こった場合には、同等の商品を再度お届けさせていただきますので、商品到着後2日以内にご連絡くださいますようお願いいたします。<br>
                不在など、お客様都合で商品がお届けできなかった場合の責任はおいかねますのでご了承ください。
            </dd>

            <h2 id="aGoods" class="tabtitle">商品について</h2>

            <dt>Q ,ラッピング・梱包について</dt>
            <dd>A ,ギフトブーケ / アレンジメント商品は、商品代金の中に予めギフトラッピング料金が含まれています。<br>
                旬の花定期便、旬の花フェア商品など、ご自宅用の商品は、簡易包装でのお届けとなります。<br>
                該当商品のページにはその旨記載がありますので、ご確認ください。
            </dd>

            <dt>Q ,お気に入り機能について</dt>
            <dd>A ,現在お気に入り機能を使用することはできません。<br>アップデートをお待ちください。
            </dd>

            <h2 id="aPay" class="tabtitle">お届け・お支払いについて</h2>

            <dt>Q ,お届けについて</dt>
            <dd>A ,正午12:00までのご注文で、本州・四国宛は翌日以降、北海道・九州・沖縄・離島宛は翌々日以降の到着日よりご指定いただけます。
            </dd>

            <dt>Q ,配送ができない地域</dt>
            <dd>お花は生ものですので、離島の他一部の地域につきましては、お届けにかかるお時間と品質保持の関係上、配送を見合わせております。配送できない地域は以下になっております。ご了承ください。 <br>
                〔配送できない地域〕 <br>
                ■ 日本国内 <br>
                東京都 / 小笠原村（父島・母島）<br>
                長崎県 / 対馬市<br>
                鹿児島県 / 奄美市、大島郡、鹿児島郡<br>
                沖縄県 / 島尻郡：北大東村・南大東村、八重山郡：竹富町・与那国町<br>
                ■ 海外
            </dd>

            <dt>Q ,お支払方法</dt>
            <dd>A ,お支払いはクレジット決済のみご利用可能です。<br>
                ■クレジットカード決済<br>
                クレジットカード決済は、 <br>
                ・VISA<br>
                ・Master Card<br>
                ・JCB<br>
                がご利用いただけます。 代金は各カード会員規約に基づきご指定の口座から自動引き落としとなりますので、お引き落とし等の詳細はカード会社様へご確認ください。<br>
                ※ クレジットカードでのお支払いは、一括払いのみとさせていただきます。<br>
                ※ 手数料は無料です。
            </dd>

            <dt>Q ,不在時対応</dt>
            <dd>A ,お届け先様がご不在の場合、配送を委託しているヤマト運輸のご不在連絡票が投函されます。 <br>
                商品の再配達のご希望は、ご不在連絡票に記載されているヤマト運輸連絡先まで直接お申し付けいただきますようお願いします。 <br>
                お届け先様のご不在により保管期間中にお届けができなかった場合の返金・無償の再配送はいたしません。 <br>
                当店では指定日配送を承っておりますので、予めご在宅状況をご確認の上でご注文いただきますようお願いいたします。
            </dd>

            <h2 id="aEntry" class="tabtitle">会員登録について</h2>

            <dt>Q ,パスワードをお忘れの場合</dt>
            <dd>A ,ログインパスワード変更申請フォームより、ご登録のメールアドレスを入力して、「送信する」を押してください。 ご登録のメールアドレスにパスワード変更可能のお知らせをお送りいたします。<br>
                <a href="">パスワード変更申請フォームはこちら </a>
            </dd>

            <dt>Q ,会員登録手順</dt>
            <dd>A ,ページ上部の「会員登録」、もしくは商品注文時に行うことができます。会員登録は無料です。<br>
                会員にご登録頂くと当サイトの商品をご購入頂けます。
            </dd>

            <dt>Q ,マイページ</dt>
            <dd>A ,マイページはログイン後、<a href="">こちら</a>からご確認いただけます。</dd>

            <h2 id="aSite" class="tabtitle">サイトについて</h2>

            <dt>Q ,個人情報規約について</dt>
            <dd>A ,個人情報の取り扱いについては<a href="">プライバシーポリシー</a>をご確認ください。</dd>

            <dt id="q2">Q ,セキュリティについて</dt>
            <dd>A ,お客さまが入力された個人情報やクレジットカード情報の送受信を行う際には、SSL (Secure Sockets Layer) を使用していますので、安心してネットショッピングをご利用いただけます。
                SSLを使うための特別な設定は必要ありませんが、古いバージョンのブラウザでは表示できない場合がありますので、ご注意ください。
            </dd>

            <dt>Q ,ご利用環境について</dt>
            <dd>A ,当サイトは、<span>Chrome 最新版</span> でご利用いただくことを推奨いたします。</dd>

        </dl>


    </div>


</main>

@include('flovis.flovis_layout.footer')


</body>

</html>